<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/album"
        android:title="相 册"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/confirm"
        android:title="保存图片"
        app:showAsAction="always">
    </item>

</menu>