<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context="com.example.hibana.englishproject.Purse">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#87CEFA">
        <ImageView
            android:id="@+id/p_back"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@mipmap/back_white"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的钱包"
            android:textSize="24dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEFA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@mipmap/purse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="钱包"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="￥0.00元"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#3CB371"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提 现"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView

            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="收支明细"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/shezhi"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView

            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="提现记录"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/shezhi"/>
    </LinearLayout>
</LinearLayout>