<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    tools:context="com.example.hibana.englishproject.UploadUserEmail">
    <!--第一块区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#87CEFA">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="       设置邮箱"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/confirm"
            android:text="完成"
            android:textColor="#ffffff"
            android:layout_width="60dp"
            android:background="#61df6b"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/cancel"
            android:src="@mipmap/cancel"
            android:textColor="#ffffff"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>